#database code
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/javaArmyProject?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=vishalw1697@abc!A

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#logging code
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.pattern.file="%d{yyyy-MM-dd HH-mm-ss} [%Thread] %-5level%logger{36} -%msg%n"
logging.file.name=C:/Users/dell/Desktop/sample/javaapplication.log
